
ffmpeg -framerate 0.5 -i "host_and_cbsd_map_%d_direct_introduction.png" -c:v libx264 -r 30 -pix_fmt yuv420p output_slow.mp4
ffmpeg -framerate 0.8 -i "host_and_cbsd_map_%d_direct_introduction.png" -c:v libx264 -r 30 -pix_fmt yuv420p output_medium.mp4


################

ffmpeg -framerate 0.5 -i "host_and_cbsd_map_%d_nigeria_resistant.png" -c:v libx264 -r 30 -pix_fmt yuv420p output_slow.mp4
ffmpeg -framerate 0.8 -i "host_and_cbsd_map_%d_nigeria_resistant.png" -c:v libx264 -r 30 -pix_fmt yuv420p output_medium.mp4


###################

ffmpeg -framerate 3 -i "host_and_cbsd_map_20%02d_africa.png" -c:v libx264 -r 30 -pix_fmt yuv420p output.mp4


